{
  "name": "james",
  "description": "A tool that makes visible the entire universe of JSON objects connections through a graph",
  "version": "0.9.1",
  "homepage": "http://james-graph.github.io",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-sanitize": "1.4.x",
    "materialize": "latest",
    "firebase": "^2.4.2",
    "angularfire": "^1.2.0",
    "jit": "^2.0.2"
  },
  "appPath": "app",
  "moduleName": "jamesApp",
  "overrides": {
    "materialize": {
      "main": [
        "sass/materialize.scss",
        "dist/css/materialize.css",
        "dist/js/materialize.js"
      ]
    }
  }
}
